.moduleTags{
    margin: .5em auto;
    :global{
        label{
            float: left;
        }
        .line{
            background: #aaa;
            display: block;
            height: 1px;
        }
        ul{
            margin-left: 3em;
        }
        li{
            display: inline-block;
            margin: auto .5em;
        }
        input{
            padding: .2em;
        }
        .tag{
            padding-right: .3em;
        }
    }
}