.moduleSelect{
    margin: .5em auto;
    :global{
        label{
            float: left;
        }
        .line{
            background: #aaa;
            display: block;
            height: 1px;
        }
        ul{
            margin-left: 3em;
        }
        li{
            display: inline-block;
            margin: auto .5em;
        }
        span, .selected{
            background: #666;
            color: #fff;
        }
        a:active {
            color: #FFFFFF;
            text-decoration: none;
            background: #FF9933
        }
        span.category{
            background:#666;
            color: #fff;
        }
    }
}