.navArea{
    :global{
        a{
            padding: 0 2px;
            color: #37a;
            text-decoration: none;
        }
        a:hover{
            color: white;
        }
        .btn{
            padding: 2px 8px;
            border: 1px solid #a3bacc;
            border-radius: 4px;
        }
    }
}