.moduleTags{
    margin: .5em auto;
    :global{
        label{
            float: left;
        }
        ul{
            margin-left: 3em;
        }
        li{
            display: inline-block;
            margin: auto .5em;
        }
        input{
            padding: .2em;
        }
        .tag{
            padding-right: .3em;
        }
        span, .selected{
            background: #666;
            color: #fff;
        }
    }
}